.catalogWrapper {
  display: flex;
  align-items: center;
  margin-top: 30px;
  flex-direction: column;
  margin-bottom: 150px;
  @media (max-width: 1380px) {
    margin-top: 55px;
  }

  .headerDiv {
    width: 82%;
    .title {
      font-size: 40px;
      font-weight: 500;
      line-height: 48px;
      text-align: left;
    }
  }

  .items {
    display: flex;
    width: 92%;
    flex-wrap: wrap;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      //height: 500px;
      cursor: pointer;
      gap: 5px;
      img {
        user-select: none;
      }
      h2 {
        font-size: 16px;
        font-weight: 600;
        line-height: 19.2px;
        text-align: left;
        color: #4D4D4D;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        text-align: left;
        color: #4D4D4D;
      }
      button {
        width: 80%;
        border-radius: 40px;
        border: 1px solid #4D4D4D;
        background: none;
        outline: none;
        cursor: pointer;
        height: 37px;
        font-size: 16px;
        font-weight: 500;
        line-height: 19.2px;
        text-align: left;
        color: #4D4D4D;
        display: flex;
        transition: .1s;
        justify-content: center;
        align-items: center;
      }
      button:hover {
        background: #d9d9d9;
      }
    }
  }
}
@media (max-width: 500px) {
  .items {
    width: auto !important;
    justify-content: center !important;
  }
  .item {
    width: 90% !important;
    img {
      width: 100% !important;
    }
  }
}